<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e65-rS-JJd" customClass="FirstAccessAlert" customModule="Divoem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aET-l1-KQp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-g3-gl5" customClass="RoundView" customModule="Divoem" customModuleProvider="target">
                            <rect key="frame" x="16" y="268.5" width="382" height="359"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="37p-z8-oia">
                                    <rect key="frame" x="16" y="16" width="350" height="283"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-ca-VdH">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" name="#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns por ter sido aprovado como Emergentista Voluntário em sua cidade. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-OZ-YvA">
                                            <rect key="frame" x="0.0" y="59.5" width="350" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-gq-4hl">
                                            <rect key="frame" x="0.0" y="128" width="350" height="86.5"/>
                                            <string key="text">A partir de agora, você será avisado e poderá contribuir em chamados que ocorrem próximo de você. Quando for alertado, informe à Central se poderá ajudar.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado você é exemplo e inspiração para todos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-Dd-qbk">
                                            <rect key="frame" x="0.0" y="240.5" width="350" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-pg-NjJ">
                                    <rect key="frame" x="0.0" y="315" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MgK-vE-Fi2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="OK ">
                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="okPressed:" destination="e65-rS-JJd" eventType="touchUpInside" id="J0Q-km-eC2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-JW-mw8">
                                    <rect key="frame" x="0.0" y="315" width="382" height="1"/>
                                    <color key="backgroundColor" name="#BBBBBB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hu7-N9-VSc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="#FFFFFF"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r4w-pg-NjJ" secondAttribute="trailing" id="04R-E5-wu8"/>
                                <constraint firstAttribute="trailing" secondItem="37p-z8-oia" secondAttribute="trailing" constant="16" id="3hM-yQ-AOf"/>
                                <constraint firstItem="8Bu-JW-mw8" firstAttribute="leading" secondItem="r4w-pg-NjJ" secondAttribute="leading" id="8h6-LT-lYF"/>
                                <constraint firstItem="37p-z8-oia" firstAttribute="top" secondItem="tZi-g3-gl5" secondAttribute="top" constant="16" id="GHY-aZ-sat"/>
                                <constraint firstAttribute="bottom" secondItem="r4w-pg-NjJ" secondAttribute="bottom" id="MCO-Gq-jl2"/>
                                <constraint firstItem="r4w-pg-NjJ" firstAttribute="leading" secondItem="tZi-g3-gl5" secondAttribute="leading" id="MZw-ss-Jwn"/>
                                <constraint firstItem="37p-z8-oia" firstAttribute="leading" secondItem="tZi-g3-gl5" secondAttribute="leading" constant="16" id="ZUg-tz-JMt"/>
                                <constraint firstItem="8Bu-JW-mw8" firstAttribute="top" secondItem="r4w-pg-NjJ" secondAttribute="top" id="fDj-nx-UVy"/>
                                <constraint firstItem="r4w-pg-NjJ" firstAttribute="top" secondItem="37p-z8-oia" secondAttribute="bottom" constant="16" id="vSh-0n-wqT"/>
                                <constraint firstItem="8Bu-JW-mw8" firstAttribute="trailing" secondItem="r4w-pg-NjJ" secondAttribute="trailing" id="wu9-iW-i5F"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29694237299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tZi-g3-gl5" secondAttribute="trailing" constant="16" id="JG8-Oo-PTW"/>
                        <constraint firstItem="tZi-g3-gl5" firstAttribute="centerX" secondItem="aET-l1-KQp" secondAttribute="centerX" id="KeN-u0-VI1"/>
                        <constraint firstItem="tZi-g3-gl5" firstAttribute="centerY" secondItem="aET-l1-KQp" secondAttribute="centerY" id="NJt-9a-lri"/>
                        <constraint firstItem="tZi-g3-gl5" firstAttribute="leading" secondItem="aET-l1-KQp" secondAttribute="leading" constant="16" id="PbZ-V2-7EX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aET-l1-KQp" firstAttribute="centerY" secondItem="e65-rS-JJd" secondAttribute="centerY" id="E9N-Rs-AKy"/>
                <constraint firstItem="aET-l1-KQp" firstAttribute="width" secondItem="e65-rS-JJd" secondAttribute="width" id="Ryy-Ro-BZW"/>
                <constraint firstItem="aET-l1-KQp" firstAttribute="height" secondItem="e65-rS-JJd" secondAttribute="height" id="ph1-wF-HgQ"/>
                <constraint firstItem="aET-l1-KQp" firstAttribute="centerX" secondItem="e65-rS-JJd" secondAttribute="centerX" id="tgS-N6-FtR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CZ3-Nb-HM5"/>
            <connections>
                <outlet property="backgroundIBView" destination="aET-l1-KQp" id="yb3-nt-dTN"/>
                <outlet property="dialogIBView" destination="tZi-g3-gl5" id="ylS-EW-180"/>
                <outlet property="labelMessage" destination="ZIf-OZ-YvA" id="oL9-1y-Bgf"/>
                <outlet property="labelMessageThree" destination="xR4-Dd-qbk" id="Xtk-Jn-3RF"/>
                <outlet property="labelMessageTwo" destination="OUq-gq-4hl" id="nmh-2z-Muf"/>
                <outlet property="labelTitle" destination="men-ca-VdH" id="yNP-Ym-iWS"/>
                <outlet property="okayButton" destination="r4w-pg-NjJ" id="lNk-dz-Vs8"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#BBBBBB">
            <color red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
