<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxF-6x-DiR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mime_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-179"/>
        </scene>
        <!--Login No Registered View Controller-->
        <scene sceneID="CKF-Ms-2gU">
            <objects>
                <viewController id="jxF-6x-DiR" customClass="LoginNoRegisteredViewController" customModule="Mime_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyv-lS-xZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-Qn-ryW">
                                <rect key="frame" x="20" y="176" width="374" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2Y-6M-98h">
                                    <size key="itemSize" width="211" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="avatarCellId" id="FqN-DW-fjW" customClass="AvatarCell" customModule="Mime_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="PLr-BF-poO">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-mA-Jx5">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="210"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cX-mA-Jx5" firstAttribute="top" secondItem="PLr-BF-poO" secondAttribute="top" id="X7X-NE-oCs"/>
                                                <constraint firstItem="5cX-mA-Jx5" firstAttribute="leading" secondItem="PLr-BF-poO" secondAttribute="leading" id="Xlm-XI-CcW"/>
                                                <constraint firstAttribute="trailing" secondItem="5cX-mA-Jx5" secondAttribute="trailing" id="nA8-3z-bxa"/>
                                                <constraint firstAttribute="bottom" secondItem="5cX-mA-Jx5" secondAttribute="bottom" id="s1L-ya-FX2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="5cX-mA-Jx5" id="8xx-hQ-ENu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jogador 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-b1-IVY">
                                <rect key="frame" x="159" y="562" width="97" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-rM-COl">
                                <rect key="frame" x="179.5" y="652.5" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Jogar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um avatar e insira seu nome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-OQ-h6h">
                                <rect key="frame" x="40" y="106" width="334" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlG-OQ-h6h" firstAttribute="centerY" secondItem="Xyv-lS-xZj" secondAttribute="centerY" multiplier="0.3" id="1OL-Rq-7br"/>
                            <constraint firstItem="jlG-OQ-h6h" firstAttribute="leading" secondItem="Xyv-lS-xZj" secondAttribute="leading" constant="40" id="9V0-re-ZTg"/>
                            <constraint firstItem="ySB-Qn-ryW" firstAttribute="top" secondItem="jlG-OQ-h6h" secondAttribute="bottom" constant="13" id="BBg-yt-C9e"/>
                            <constraint firstItem="jlG-OQ-h6h" firstAttribute="top" secondItem="Xyv-lS-xZj" secondAttribute="top" constant="106" id="DqV-Zu-Csv"/>
                            <constraint firstItem="qkE-rM-COl" firstAttribute="centerX" secondItem="Xyv-lS-xZj" secondAttribute="centerX" id="NJp-ru-5ei"/>
                            <constraint firstItem="qkE-rM-COl" firstAttribute="centerY" secondItem="Xyv-lS-xZj" secondAttribute="centerY" multiplier="1.5" id="Zfw-KT-sMh"/>
                            <constraint firstItem="ySB-Qn-ryW" firstAttribute="centerX" secondItem="Xyv-lS-xZj" secondAttribute="centerX" id="gYr-AY-uSY"/>
                            <constraint firstItem="ySB-Qn-ryW" firstAttribute="leading" secondItem="cU1-0V-KaS" secondAttribute="leading" constant="20" id="hxU-D2-CA9"/>
                            <constraint firstItem="ySB-Qn-ryW" firstAttribute="centerY" secondItem="Xyv-lS-xZj" secondAttribute="centerY" id="prX-F9-hgG"/>
                            <constraint firstItem="jlG-OQ-h6h" firstAttribute="centerX" secondItem="Xyv-lS-xZj" secondAttribute="centerX" id="qp8-rn-u2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU1-0V-KaS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ySB-Qn-ryW" id="C5c-ho-bdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwC-CU-GeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-179.46428571428569"/>
        </scene>
    </scenes>
</document>
