<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2sa-3F-LY0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19P-HL-BdS">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82q-je-cv4" customClass="RoundView" customModule="Divoem" customModuleProvider="target">
                            <rect key="frame" x="74" y="380" width="266" height="136"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-J7-usz">
                                    <rect key="frame" x="16" y="16" width="234" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Ow-v53">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="textColor" name="#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-tC-bo1">
                                            <rect key="frame" x="0.0" y="32.5" width="234" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" name="#43464E"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="enl-8n-K2i">
                                    <rect key="frame" x="0.0" y="92" width="266" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-mt-FE3">
                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-86-OGn">
                                            <rect key="frame" x="133.5" y="0.0" width="132.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="PSM-Dh-l6y"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-1D-Zdp">
                                    <rect key="frame" x="0.0" y="92" width="266" height="1"/>
                                    <color key="backgroundColor" name="#BBBBBB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d8X-7D-yhz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byu-uY-P0C">
                                    <rect key="frame" x="131.5" y="92" width="1" height="44"/>
                                    <color key="backgroundColor" name="#BBBBBB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="IoT-PE-xr3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="#FFFFFF"/>
                            <constraints>
                                <constraint firstItem="ytd-1D-Zdp" firstAttribute="top" secondItem="enl-8n-K2i" secondAttribute="top" id="24m-Vh-w8a"/>
                                <constraint firstItem="ytd-1D-Zdp" firstAttribute="trailing" secondItem="enl-8n-K2i" secondAttribute="trailing" id="Dsa-6Q-rUl"/>
                                <constraint firstItem="enl-8n-K2i" firstAttribute="top" secondItem="tcz-J7-usz" secondAttribute="bottom" constant="16" id="Hxh-by-KRK"/>
                                <constraint firstItem="byu-uY-P0C" firstAttribute="top" secondItem="dtH-mt-FE3" secondAttribute="top" id="OdN-wh-ucE"/>
                                <constraint firstAttribute="trailing" secondItem="enl-8n-K2i" secondAttribute="trailing" id="Qox-iK-p6a"/>
                                <constraint firstAttribute="trailing" secondItem="tcz-J7-usz" secondAttribute="trailing" constant="16" id="T1w-wu-K6t"/>
                                <constraint firstItem="byu-uY-P0C" firstAttribute="trailing" secondItem="dtH-mt-FE3" secondAttribute="trailing" id="VqA-RU-GI4"/>
                                <constraint firstItem="ytd-1D-Zdp" firstAttribute="leading" secondItem="enl-8n-K2i" secondAttribute="leading" id="ZvZ-Pa-HRf"/>
                                <constraint firstItem="byu-uY-P0C" firstAttribute="bottom" secondItem="dtH-mt-FE3" secondAttribute="bottom" id="ab8-GX-hDv"/>
                                <constraint firstAttribute="bottom" secondItem="enl-8n-K2i" secondAttribute="bottom" id="eWD-cM-CEl"/>
                                <constraint firstItem="enl-8n-K2i" firstAttribute="leading" secondItem="82q-je-cv4" secondAttribute="leading" id="foF-1R-Crw"/>
                                <constraint firstItem="tcz-J7-usz" firstAttribute="leading" secondItem="82q-je-cv4" secondAttribute="leading" constant="16" id="rlv-s3-ykI"/>
                                <constraint firstItem="tcz-J7-usz" firstAttribute="top" secondItem="82q-je-cv4" secondAttribute="top" constant="16" id="yyZ-pN-GXl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="82q-je-cv4" firstAttribute="centerX" secondItem="19P-HL-BdS" secondAttribute="centerX" id="CQP-Vm-uOn"/>
                        <constraint firstAttribute="trailing" secondItem="82q-je-cv4" secondAttribute="trailing" constant="74" id="cRA-bd-0a2"/>
                        <constraint firstItem="82q-je-cv4" firstAttribute="leading" secondItem="19P-HL-BdS" secondAttribute="leading" constant="74" id="mUh-eH-7T3"/>
                        <constraint firstItem="82q-je-cv4" firstAttribute="centerY" secondItem="19P-HL-BdS" secondAttribute="centerY" id="saK-DI-5tm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="19P-HL-BdS" firstAttribute="height" secondItem="2sa-3F-LY0" secondAttribute="height" id="3bA-2v-bGq"/>
                <constraint firstItem="19P-HL-BdS" firstAttribute="centerX" secondItem="bXs-Ti-iiO" secondAttribute="centerX" id="7PW-xN-gTg"/>
                <constraint firstItem="19P-HL-BdS" firstAttribute="width" secondItem="2sa-3F-LY0" secondAttribute="width" id="R9N-hi-2YZ"/>
                <constraint firstItem="19P-HL-BdS" firstAttribute="centerY" secondItem="bXs-Ti-iiO" secondAttribute="centerY" id="SoC-x3-R9D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bXs-Ti-iiO"/>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#43464E">
            <color red="0.2630000114440918" green="0.27500000596046448" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#BBBBBB">
            <color red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
